* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  /* scroll-behavior: smooth; */
}

img {
  border-radius: 5px;
  border: 1px solid black;
}

.flex {
  display: flex;
}

nav {
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  position: sticky;
  top: 0;
}

ul li,
a {
  text-decoration: none;
  list-style: none;
  color: white;
}

li {
  padding: 0 30px;
}

.rightb img {
  height: 125px;
}

.box {
  color: white;
  background-image: url(/assets/bg2.jpg);
  color: bisque;
  align-items: center;
  justify-content: center;
  height: 78vh;
}

#element {
  color: violet;
}

.rightb,
.leftb {
  margin: 0 30px;
}

.ccc {
  height: 162px;
  align-items: center;
  background-color: rgba(88, 120, 224, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 7px 2px 12px -4px blueviolet;
}

.btn {
  margin: 5px;
  border: 1px solid #4618f7;
  border-radius: 5px;
  padding: 3px 9px;
  background-color: rgba(84, 97, 195, 100);
}

.sec2 {
  max-width: 70%;
  margin: 0px auto;
  border-radius: 30px;
  box-shadow: 10px 2px 12px -4px;
  background-color: rgba(0, 0, 0, 0.1);
}

.content {
  margin: 20px 15px;
  padding: 10px;
}

.content p {
  font-size: 22px;
  padding: 10px 0 0 0;
}

.f-reverse {
  flex-direction: row-reverse;
}

.content img {
  height: 150px;
  margin: 0 15px;
}

.mt0 {
  margin-top: 0px;
}

.mb0 {
  margin-bottom: 0px;
}

#Content {
  background: gainsboro;
  padding: 10px;
  padding-top: 20px;
}

#logo1,
#logo2 {
  width: 100px;
}

#Certificates {
  box-shadow: 10px 2px 12px -4px;
  max-width: 70%;
  margin: 0px auto;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.1);
}

.h2 {
  text-align: center;
  padding: 10px;
}

#openit1,
#openit2 {
  width: 20px;
}

.rightc {
  padding: 10px;
  margin: 3px 30px;
}

.certificate {
  margin: 0px 20px;
  align-items: center;
}

.btn2 {
  margin: 5px 0;
  padding: 8px;
  border: 1px solid black;
  border-radius: 25px;
}

.cal {
  max-width: 100%;
  margin: 0px auto;
  background-color: gainsboro;
  padding-top: 10px;
  padding-bottom: 15px;
}

.pmain {
  margin: 30px auto;
  max-width: 70%;
  padding: 20px;
  border-radius: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  background: gainsboro;
  box-shadow: 10px 2px 12px -4px;
}

.child {
  color: rgb(255, 255, 255);
  position: relative;
  height: 200px;
  background-position: center;
  display: flex;
  flex-direction: column-reverse;
  font-size: 20px;
}
.child .text-a {
  position: absolute;
  bottom: 0;
}
.child1 img {
  width: 100%;
}

.child2 {
  background-image: url(assets/projects/p2.png);
  background-size: cover;
}

.child3 {
  background-image: url(assets/projects/p3.png);
  background-size: cover;
}

.child4 {
  background-image: url(assets/p4.jpg);
}

.child5 {
  background-image: url(assets/p1.jpg);
}

.child6 {
  background-image: url(assets/p6.jpg);
}

.text2 {
  background-color: rgba(70, 109, 136, 0.555);
  text-transform: capitalize;
}

.grid {
  display: grid;
}

.footer {
  background-color: black;
  color: white;
  list-style: none;
  display: flex;
  text-align: center;
  height: 50px;
  align-items: center;
}

li a:hover {
  color: aquamarine;
}

.btn:active {
  background-color: rgb(41 59 193);
  color: navajowhite;
}

.btn:hover {
  background-color: rgb(114 126 209 / 94%);
}

.btn2:active {
  color: rgb(0 29 251 / 93%);
}

.btn2:hover {
  box-shadow: 3px 3px 4px 2px gray;
  background-color: rgb(200 184 215 / 74%);
}

@media only screen and (max-width: 820px) {
  nav li {
    padding: 0 7px;
  }

  .pmain {
    max-width: 90%;
  }

  .sec2 {
    max-width: 90%;
  }

  #Certificates {
    max-width: 90%;
  }

  .content p {
    font-size: 20px;
  }
}

@media only screen and (max-width: 610px) {
  nav {
    display: block;
    height: 70px;
  }

  nav li {
    padding: 0 5px;
    font-size: 17px;
  }

  .rightnnn {
    justify-content: center;
    margin: 5px 0;
  }

  .leftnav {
    text-align: center;
  }

  .ccc {
    font-size: 17px;
    height: max-content;
    max-width: 388px;
  }

  .btn {
    font-size: 17px;
    width: 150px;
  }

  .content {
    flex-direction: column-reverse;
  }

  .view {
    margin: 0 auto;
  }

  .view img {
    height: 100px;
  }

  .pmain {
    grid-template-columns: auto;
  }

  footer li {
    font-size: small;
    padding: 2px 5px;
  }

  h3 {
    font-size: 25px;
    text-align: center;
    color: rgb(136 63 153);
  }
}

@media only screen and (max-width: 400px) {
  .rightc {
    text-align: center;
    font-size: smaller;
  }

  .btn2 {
    width: 150px;
  }

  .footer {
    height: max-content;
    font-size: 30px;
  }

  nav li {
    font-size: 20px;
  }

  .footer li {
    font-size: 23px;
  }

  .btn:active {
    background-color: rgba(84, 97, 195, 100);
    color: black;
  }

  .btn:hover {
    background-color: rgba(84, 97, 195, 100);
    color: rgb(0, 0, 0);
  }

  .btn2:active {
    color: black;
  }

  .btn2:hover {
    box-shadow: none;
    background-color: GHOSTWHITE;
  }
}
